REACT_APP_FIREBASE_API_KEY="AIzaSyAMEvrXOJ64fIzmxbB1XD-RBLiA81gThSE"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-chat-d27d0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-chat-d27d0"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-chat-d27d0.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="525212149039"
REACT_APP_FIREBASE_APP_ID="1:525212149039:web:37519a550b22a327caadda"